CLOUD_NAME='savePet'
API_KEY='261666966223591'
API_SECRET='6aU20sINabxSOiumicockzlYM0g'


MONGO_URL= mongodb+srv://savePet:DkvJsXRh66GL3bVN@cluster0.1wpfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TINIFY_KEY='77xrxC84T1zCwsW5jsYr0dDy755CV9Cp'
SENDGRID_API_KEY='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'


vapidPublicKey=BFXNDoQ82YrCbK8APl-hiIkrwh5XAL1ZbHA-K2pCPFsLzSxc9BIylC3pSBd3lnm5zZtKaTNSM5hhPJ96h96aD0o

vapidPrivateKey=F3Hpfdu1RIrSE4JUwheDG9udJCsWRQbzQuJMkV9riWc